ref: (http://future-software-labo.anyagent.net/ubuntupython)

ubuntu@ip-172-31-20-171:/$ which pip
/home/ubuntu/.pyenv/shims/pip
ubuntu@ip-172-31-20-171:/$ python --version
Python 2.7.12
ubuntu@ip-172-31-20-171:/$ which python
/usr/bin/python
ubuntu@ip-172-31-20-171:/$ mv /usr/bin/python /usr/bin/python.bk
mv: cannot move '/usr/bin/python' to '/usr/bin/python.bk': Permission denied
ubuntu@ip-172-31-20-171:/$ su -
Password:
root@ip-172-31-20-171:~# mv /usr/bin/python /usr/bin/python.bk
root@ip-172-31-20-171:~# which python2
/usr/bin/python2
root@ip-172-31-20-171:~# mv /usr/bin/python /usr/bin/python.bk
mv: cannot stat '/usr/bin/python': No such file or directory
root@ip-172-31-20-171:~# sudo update-alternatives –install /usr/bin/python python /usr/bin/python2.7 2
update-alternatives: error: unknown argument '–install'
root@ip-172-31-20-171:~# sudo update-alternatives install /usr/bin/python python /usr/bin/python2.7 2
update-alternatives: error: unknown argument 'install'
root@ip-172-31-20-171:~# sudo pip update-alternatives install /usr/bin/python python /usr/bin/python2.7 2
sudo: unable to execute /usr/local/bin/pip: No such file or directory
root@ip-172-31-20-171:~# pwd
/root
root@ip-172-31-20-171:~# mv /usr/bin/python2 /usr/bin/python2.bk
root@ip-172-31-20-171:~# python --version
The program 'python' can be found in the following packages:
 * python-minimal
 * python3
Try: apt install <selected package>
root@ip-172-31-20-171:~# which python3
/usr/bin/python3
root@ip-172-31-20-171:~# apt install python3
Reading package lists... Done
Building dependency tree
Reading state information... Done
python3 is already the newest version (3.5.1-3).
The following packages were automatically installed and are no longer required:
  libllvm4.0 linux-aws-headers-4.4.0-1022 linux-aws-headers-4.4.0-1035
  linux-aws-headers-4.4.0-1038 linux-aws-headers-4.4.0-1041
  linux-aws-headers-4.4.0-1043 linux-aws-headers-4.4.0-1044
  linux-aws-headers-4.4.0-1047 linux-aws-headers-4.4.0-1048
  linux-aws-headers-4.4.0-1049 linux-aws-headers-4.4.0-1052
  linux-headers-4.4.0-1022-aws linux-headers-4.4.0-1035-aws
  linux-headers-4.4.0-1038-aws linux-headers-4.4.0-1041-aws
  linux-headers-4.4.0-1043-aws linux-headers-4.4.0-1044-aws
  linux-headers-4.4.0-1047-aws linux-headers-4.4.0-1048-aws
  linux-headers-4.4.0-1049-aws linux-headers-4.4.0-1052-aws
  linux-image-4.4.0-1022-aws linux-image-4.4.0-1035-aws
  linux-image-4.4.0-1038-aws linux-image-4.4.0-1041-aws
  linux-image-4.4.0-1043-aws linux-image-4.4.0-1044-aws
  linux-image-4.4.0-1047-aws linux-image-4.4.0-1048-aws
  linux-image-4.4.0-1049-aws linux-image-4.4.0-1052-aws
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 105 not upgraded.
root@ip-172-31-20-171:~# python --version
The program 'python' can be found in the following packages:
 * python-minimal
 * python3
Try: apt install <selected package>
root@ip-172-31-20-171:~# python uninstall python3
The program 'python' can be found in the following packages:
 * python-minimal
 * python3
Try: apt install <selected package>
root@ip-172-31-20-171:~# pip uninstall python3
-su: /usr/local/bin/pip: /usr/bin/python: bad interpreter: No such file or directory
root@ip-172-31-20-171:~# pip uninstall python2
-su: /usr/local/bin/pip: /usr/bin/python: bad interpreter: No such file or directory
root@ip-172-31-20-171:~# pip uninstall -r python2
-su: /usr/local/bin/pip: /usr/bin/python: bad interpreter: No such file or directory
root@ip-172-31-20-171:~# pip -r uninstall python2
-su: /usr/local/bin/pip: /usr/bin/python: bad interpreter: No such file or directory
root@ip-172-31-20-171:~# mv /usr/bin/python.bk /usr/bin/python
root@ip-172-31-20-171:~# pip uninstall python2
Skipping python2 as it is not installed.
root@ip-172-31-20-171:~# mv /usr/bin/python2.bk /usr/bin/python2
root@ip-172-31-20-171:~# pip uninstall python2
Skipping python2 as it is not installed.
root@ip-172-31-20-171:~# which python2
/usr/bin/python2
root@ip-172-31-20-171:~# pip uninstall python2
Skipping python2 as it is not installed.
root@ip-172-31-20-171:~# python --version
Python 2.7.12
root@ip-172-31-20-171:~# pip uninstall python2.7.12
Skipping python2.7.12 as it is not installed.
root@ip-172-31-20-171:~# pip uninstall python 2.7.12
Cannot uninstall 'Python'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.
root@ip-172-31-20-171:~# sudo update-alternatives –config python
update-alternatives: error: unknown argument '–config'
root@ip-172-31-20-171:~#
root@ip-172-31-20-171:~# sudo mv /usr/bin/python /usr/bin/python.bak
root@ip-172-31-20-171:~#
root@ip-172-31-20-171:~# sudo mv /usr/bin/python.bak /usr/bin/python.bk
root@ip-172-31-20-171:~# sudo update-alternatives –install /usr/bin/python python /usr/bin/python2.7 2
update-alternatives: error: unknown argument '–install'
root@ip-172-31-20-171:~# sudo update-alternatives --install /usr/bin/python python /usr/bin/python2.7 2
update-alternatives: using /usr/bin/python2.7 to provide /usr/bin/python (python) in auto mode
root@ip-172-31-20-171:~# python --version
Python 2.7.12
root@ip-172-31-20-171:~# which python3
/usr/bin/python3
root@ip-172-31-20-171:~# sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.4 1
update-alternatives: error: alternative path /usr/bin/python3.4 doesn't exist
root@ip-172-31-20-171:~# cd /usr/bin/python3
-su: cd: /usr/bin/python3: Not a directory
root@ip-172-31-20-171:~# cd /usr/bin
root@ip-172-31-20-171:/usr/bin# ls | grep python
dh_python2
dh_python3
python
python2
python2.7
python2.7-config
python2-config
python3
python3.5
python3.5m
python3-jsondiff
python3-jsonpatch
python3-jsonpointer
python3m
python.bk
python-config
x86_64-linux-gnu-python2.7-config
x86_64-linux-gnu-python-config
root@ip-172-31-20-171:/usr/bin# sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.5
update-alternatives: --install needs <link> <name> <path> <priority>

Use 'update-alternatives --help' for program usage information.
root@ip-172-31-20-171:/usr/bin# cd -
/root
root@ip-172-31-20-171:~# sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.5
update-alternatives: --install needs <link> <name> <path> <priority>

Use 'update-alternatives --help' for program usage information.
root@ip-172-31-20-171:~# sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.5 1
root@ip-172-31-20-171:~# sudo update-alternatives –config python
update-alternatives: error: unknown argument '–config'
root@ip-172-31-20-171:~#
root@ip-172-31-20-171:~# sudo update-alternatives --config python
There are 2 choices for the alternative python (providing /usr/bin/python).

  Selection    Path                Priority   Status
------------------------------------------------------------
* 0            /usr/bin/python2.7   2         auto mode
  1            /usr/bin/python2.7   2         manual mode
  2            /usr/bin/python3.5   1         manual mode

Press <enter> to keep the current choice[*], or type selection number: 1
root@ip-172-31-20-171:~# python
Python 2.7.12 (default, Dec  4 2017, 14:50:18)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>>
KeyboardInterrupt
>>>
KeyboardInterrupt
>>>
>>> quit
Use quit() or Ctrl-D (i.e. EOF) to exit
>>> quit()
root@ip-172-31-20-171:~# python --version
Python 2.7.12
root@ip-172-31-20-171:~# sudo update-alternatives --config python
There are 2 choices for the alternative python (providing /usr/bin/python).

  Selection    Path                Priority   Status
------------------------------------------------------------
  0            /usr/bin/python2.7   2         auto mode
* 1            /usr/bin/python2.7   2         manual mode
  2            /usr/bin/python3.5   1         manual mode

Press <enter> to keep the current choice[*], or type selection number: 2
update-alternatives: using /usr/bin/python3.5 to provide /usr/bin/python (python) in manual mode
root@ip-172-31-20-171:~# python --version
Python 3.5.2
root@ip-172-31-20-171:~#
